MONGO_URI = mongodb+srv://khan12345:<Password>@mycluster.chvjs.mongodb.net/APP
NODE_ENV = development
PORT = 5000
JWT_SECRET=123adfad13


EMAIL_HOST=smtp-mail.outlook.com    
EMAIL_USER=khan123@mail.com
EMAIL_PSS=khan1223